<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_150"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/dp_10"
    app:cardCornerRadius="@dimen/dp_10"
    android:layout_margin="@dimen/dp_10"
    android:layout_height="@dimen/dp_200">

    <ImageView
        android:id="@+id/iv_verticalRecycler"
        android:layout_width="match_parent"
        android:scaleType="fitXY"

        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.cardview.widget.CardView>